{
	"name": "kingdom-builder-engine",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"ensure:dev-deps": "node scripts/ensure-dev-dependencies.cjs",
		"predev": "run-s ensure:dev-deps predev:build-contents",
		"dev": "node scripts/run-with-auth.mjs dev:run",
		"dev:web": "vite packages/web",
		"predev:web": "npm run predev:build-contents",
		"prebuild": "npm run ensure:dev-deps",
		"build": "run-s server:build build:web",
		"build:web": "vite build packages/web",
		"preview": "vite preview packages/web",
		"prelint": "npm run ensure:dev-deps",
		"lint": "run-s lint:deps lint:eslint",
		"typecheck": "tsc -b --pretty false",
		"posttypecheck": "node scripts/clean-dists.cjs",
		"fix": "npm run lint:eslint -- --fix",
		"format:check": "prettier --check --log-level warn .",
		"precheck": "npm run ensure:dev-deps",
		"check": "run-s format:check typecheck lint test",
		"check:ci": "run-s format:check typecheck lint",
		"pretest": "npm run ensure:dev-deps",
		"test": "run-s test:coverage:engine test:coverage:protocol test:integration test:web test:server",
		"test:server": "npm run test --workspace @kingdom-builder/server",
		"test:quick": "npm run test",
		"pretest:coverage": "npm run ensure:dev-deps",
		"test:coverage": "run-s test:coverage:engine test:coverage:protocol test:integration test:web test:coverage:server",
		"test:coverage:engine": "vitest run --coverage --config vitest.engine.config.ts",
		"test:coverage:protocol": "vitest run --coverage --config vitest.protocol.config.ts",
		"test:integration": "vitest run --coverage --config vitest.integration.config.ts",
		"test:web": "vitest run --config vitest.web.config.ts",
		"test:coverage:server": "npm run test --workspace @kingdom-builder/server -- --coverage",
		"pretest:ci": "npm run ensure:dev-deps",
		"test:ci": "run-s test:coverage",
		"format": "prettier . --write",
		"prepare": "husky install",
		"lint:deps": "dependency-cruiser packages/engine packages/contents packages/web packages/server --config scripts/dependency-cruiser.cjs --output-type err",
		"verify": "node scripts/run-verification.mjs",
		"predev:build-contents": "npm run build --workspace @kingdom-builder/contents",
		"server:dev": "npm run dev --workspace @kingdom-builder/server",
		"server:build": "npm run build --workspace @kingdom-builder/server",
		"lint:eslint": "node scripts/run-eslint.mjs --ext=.ts,.tsx",
		"dev:run": "run-p server:dev dev:web",
		"start:server": "node packages/server/dist/index.js",
		"start": "cross-env NODE_ENV=production node scripts/run-with-auth.mjs start:server --require-tokens"
	},
	"dependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/markdown": "^7.5.0",
		"@tailwindcss/postcss": "^4.1.17",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.9.1",
		"@types/react": "^19.2.4",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.1",
		"@vitejs/plugin-react": "^5.0.4",
		"@vitest/coverage-v8": "^4.0.5",
		"autoprefixer": "^10.4.21",
		"cross-env": "^10.1.0",
		"dependency-cruiser": "^17.2.0",
		"eslint": "^9.38.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-unused-imports": "^4.3.0",
		"fast-check": "^4.3.0",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"jsdom": "^27.1.0",
		"lint-staged": "^16.2.6",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"tailwindcss": "^4.1.16",
		"tsx": "^4.19.2",
		"typescript": "5.9.3",
		"vite": "^7.1.12",
		"vitest": "^4.0.2"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,md,cjs,mjs,mts,cts,yml,yaml}": "prettier --write",
		"*.{ts,tsx}": [
			"node scripts/run-eslint.mjs --max-warnings=0",
			"bash -c 'tsc --noEmit'"
		]
	}
}
